* 0 5D 1/1 0.004198
2005	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 2/3 2.881582
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
1	名詞,数,*,*,*,*,*
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 2 5D 0/0 0.554799
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 1/2 3.822611
「	記号,括弧開,*,*,*,*,「,「,「
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 5D 1/3 1.796450
ナンバーワン	名詞,一般,*,*,*,*,ナンバーワン,ナンバーワン,ナンバーワン
美少女	名詞,一般,*,*,*,*,美少女,ビショウジョ,ビショージョ
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
* 5 9D 1/2 1.890562
スカウト	名詞,サ変接続,*,*,*,*,スカウト,スカウト,スカウト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
* 6 8D 0/0 0.625667
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
* 7 8D 1/2 3.431629
『	記号,括弧開,*,*,*,*,『,『,『
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 8 9D 0/2 1.677867
居場所	名詞,一般,*,*,*,*,居場所,イバショ,イバショ
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 9 15D 0/0 0.930338
デビュー	名詞,サ変接続,*,*,*,*,デビュー,デビュー,デビュー
。	記号,句点,*,*,*,*,。,。,。
* 10 12D 0/0 0.454246
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
、	記号,読点,*,*,*,*,、,、,、
* 11 12D 0/1 1.916103
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 12 13D 0/1 0.711623
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 13 15D 0/1 3.272396
通い	動詞,自立,*,*,五段・ワ行促音便,連用形,通う,カヨイ,カヨイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
* 14 15D 0/1 3.881108
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 15 19D 0/0 -2.120472
こなす	動詞,自立,*,*,五段・サ行,基本形,こなす,コナス,コナス
。	記号,句点,*,*,*,*,。,。,。
* 16 19D 0/1 -2.120472
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 17 18D 1/2 1.436093
ラグビー	名詞,一般,*,*,*,*,ラグビー,ラグビー,ラグビー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 18 19D 0/1 -2.120472
マネージャー	名詞,一般,*,*,*,*,マネージャー,マネージャー,マネージャー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 19 -1D 0/3 0.000000
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 3D 1/1 0.624224
2006	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 2/2 0.853835
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
ドラマ	名詞,一般,*,*,*,*,ドラマ,ドラマ,ドラマ
* 2 3D 2/4 1.786859
『	記号,括弧開,*,*,*,*,『,『,『
吉祥	名詞,一般,*,*,*,*,吉祥,キッショウ,キッショー
天女	名詞,一般,*,*,*,*,天女,テンニョ,テンニョ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 3 8D 1/1 2.361140
出演	名詞,サ変接続,*,*,*,*,出演,シュツエン,シュツエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
* 4 8D 0/1 1.517778
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 5 6D 2/2 1.709770
『	記号,括弧開,*,*,*,*,『,『,『
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
』	記号,括弧閉,*,*,*,*,』,』,』
* 6 8D 4/7 2.303899
『	記号,括弧開,*,*,*,*,『,『,『
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ
』	記号,括弧閉,*,*,*,*,』,』,』
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 7 8D 0/1 2.684664
立て続け	名詞,一般,*,*,*,*,立て続け,タテツヅケ,タテツズケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 8 15D 0/0 0.147697
出演	名詞,サ変接続,*,*,*,*,出演,シュツエン,シュツエン
。	記号,句点,*,*,*,*,。,。,。
* 9 10D 0/0 1.431031
この	連体詞,*,*,*,*,*,この,コノ,コノ
* 10 15D 0/0 1.061934
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
* 11 12D 4/4 0.440251
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
中高生	名詞,一般,*,*,*,*,中高生,チュウコウセイ,チューコーセイ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
ファッション	名詞,一般,*,*,*,*,ファッション,ファッション,ファッション
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
* 12 13D 1/1 0.732564
『	記号,括弧開,*,*,*,*,『,『,『
SEVENTEEN	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
* 13 15D 2/3 2.661181
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
16	名詞,数,*,*,*,*,*
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
* 14 15D 1/3 3.333947
専属	名詞,サ変接続,*,*,*,*,専属,センゾク,センゾク
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 15 23D 0/0 -1.787124
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
* 16 17D 0/0 0.558543
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
* 17 23D 1/2 -1.787124
10	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
* 18 19D 1/1 1.334827
『	記号,括弧開,*,*,*,*,『,『,『
めざまし	形容詞,自立,*,*,形容詞・イ段,ガル接続,めざましい,メザマシ,メザマシ
* 19 20D 2/3 1.109585
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
』	記号,括弧閉,*,*,*,*,』,』,』
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 20 21D 0/0 0.959480
コーナー	名詞,一般,*,*,*,*,コーナー,コーナー,コーナー
* 21 22D 5/7 1.125095
「	記号,括弧開,*,*,*,*,「,「,「
早耳	名詞,一般,*,*,*,*,早耳,ハヤミミ,ハヤミミ
トレンド	名詞,一般,*,*,*,*,トレンド,トレンド,トレンド
No	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 22 23D 0/1 -1.787124
レギュラー	名詞,一般,*,*,*,*,レギュラー,レギュラー,レギュラー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 23 -1D 0/1 0.000000
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 2D 1/1 0.635122
2010	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 2/4 0.623403
『	記号,括弧開,*,*,*,*,『,『,『
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 2 6D 2/2 0.703260
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 2/2 0.858585
『	記号,括弧開,*,*,*,*,『,『,『
女帝	名詞,一般,*,*,*,*,女帝,ニョテイ,ニョテイ
薫子	名詞,固有名詞,人名,名,*,*,薫子,カオルコ,カオルコ
』	記号,括弧閉,*,*,*,*,』,』,』
* 4 6D 1/3 3.074463
（	記号,括弧開,*,*,*,*,（,（,（
テレビ朝日	名詞,固有名詞,組織,*,*,*,テレビ朝日,テレビアサヒ,テレビアサヒ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 5 6D 3/4 4.012604
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
ドラマ	名詞,一般,*,*,*,*,ドラマ,ドラマ,ドラマ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 14D 0/0 2.014777
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
。	記号,句点,*,*,*,*,。,。,。
* 7 8D 1/1 1.128664
2011	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
* 8 9D 1/1 0.996199
8	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
* 9 11D 2/3 1.055948
31	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 10 11D 4/5 2.407846
5	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
半	名詞,数,*,*,*,*,半,ハン,ハン
専属	名詞,サ変接続,*,*,*,*,専属,センゾク,センゾク
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 11 12D 0/1 0.004852
務め	動詞,自立,*,*,一段,連用形,務める,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 12 13D 1/1 0.672258
ファッション	名詞,一般,*,*,*,*,ファッション,ファッション,ファッション
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
* 13 14D 1/3 2.177969
『	記号,括弧開,*,*,*,*,『,『,『
SEVENTEEN	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 14 19D 0/0 -1.416230
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
。	記号,句点,*,*,*,*,。,。,。
* 15 19D 1/2 -1.416230
9	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 16 17D 3/3 0.709447
TBS	名詞,一般,*,*,*,*,*
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
ドキュメント	名詞,一般,*,*,*,*,ドキュメント,ドキュメント,ドキュメント
番組	名詞,一般,*,*,*,*,番組,バングミ,バングミ
* 17 19D 2/4 -1.416230
『	記号,括弧開,*,*,*,*,『,『,『
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 18 19D 0/1 -1.416230
特集	名詞,サ変接続,*,*,*,*,特集,トクシュウ,トクシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 19 -1D 0/2 0.000000
組ま	動詞,自立,*,*,五段・マ行,未然形,組む,クマ,クマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 1/1 2.438741
2012	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
* 1 12D 1/1 0.589850
12	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
* 2 3D 0/1 2.148748
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 12D 3/4 0.207407
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
TC	名詞,一般,*,*,*,*,*
Candler	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 4 6D 0/0 1.818121
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
* 5 6D 0/1 2.347912
恒例	名詞,一般,*,*,*,*,恒例,コウレイ,コーレイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 6 10D 1/1 1.509294
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 7 10D 1/2 1.344640
「	記号,括弧開,*,*,*,*,「,「,「
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 8 9D 0/0 1.282587
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
* 9 10D 0/0 4.179519
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
* 10 12D 4/5 1.120480
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
100	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
」	記号,括弧閉,*,*,*,*,」,」,」
ランキング	名詞,一般,*,*,*,*,ランキング,ランキング,ランキング
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 11 12D 1/2 1.843561
12	名詞,数,*,*,*,*,*
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 12 13D 3/4 0.589850
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
ランク	名詞,一般,*,*,*,*,ランク,ランク,ランク
イン	名詞,一般,*,*,*,*,イン,イン,イン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 13 -1D 2/2 0.000000
[	名詞,サ変接続,*,*,*,*,*
3	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
EOS
