* 0 -1D 4/4 0.000000
声	名詞,一般,*,*,*,*,声,コエ,コエ
：	記号,一般,*,*,*,*,：,：,：
ポール	名詞,固有名詞,人名,名,*,*,ポール,ポール,ポール
・	記号,一般,*,*,*,*,・,・,・
メルスィエ	名詞,固有名詞,組織,*,*,*,*
EOS
* 0 1D 1/3 1.636780
『	記号,括弧開,*,*,*,*,『,『,『
4	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 1 2D 1/1 2.740096
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 2 4D 0/1 -2.277876
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 0/1 -2.277876
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 4 -1D 0/0 0.000000
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 0/1 0.876876
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 5D 0/0 1.851079
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
* 2 5D 1/2 3.228355
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 4D 0/2 2.436894
ペセタ	名詞,一般,*,*,*,*,ペセタ,ペセタ,ペセタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 5D 0/1 3.082290
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 5 8D 1/3 -1.408934
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 6 7D 0/2 1.186525
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 7 8D 0/3 -1.408934
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
* 8 -1D 0/0 0.000000
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
EOS
* 0 3D 1/3 2.370158
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 0/1 1.781543
プラーガ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 2 3D 1/3 4.100355
寄生	名詞,サ変接続,*,*,*,*,寄生,キセイ,キセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 3 9D 3/5 0.411296
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
(	名詞,サ変接続,*,*,*,*,*
ガナード	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
* 4 5D 0/0 1.959998
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
* 5 9D 0/1 2.034017
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
* 6 9D 0/1 2.027899
目	名詞,一般,*,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 7 9D 0/1 3.225502
不気味	名詞,形容動詞語幹,*,*,*,*,不気味,ブキミ,ブキミ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 8 9D 0/0 3.236064
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
* 9 22D 0/2 -2.726873
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 10 22D 0/0 -2.726873
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
* 11 12D 1/2 1.205419
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
真っ黒	名詞,形容動詞語幹,*,*,*,*,真っ黒,マックロ,マックロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 12 13D 1/2 2.192733
フード	名詞,一般,*,*,*,*,フード,フード,フード
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 13 19D 0/1 2.058109
コート	名詞,一般,*,*,*,*,コート,コート,コート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 14 15D 0/1 0.488060
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 2/3 1.698203
スカーフ	名詞,一般,*,*,*,*,スカーフ,スカーフ,スカーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 16 19D 0/1 2.731834
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 17 18D 1/2 1.724009
目	名詞,一般,*,*,*,*,目,メ,メ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 18 19D 0/1 3.309804
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 19 20D 1/3 1.997759
覆い	動詞,自立,*,*,五段・ワ行促音便,連用形,覆う,オオイ,オオイ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
* 20 22D 0/0 -2.726873
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
* 21 22D 0/1 -2.726873
素顔	名詞,一般,*,*,*,*,素顔,スガオ,スガオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 22 -1D 0/0 0.000000
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 2D 0/0 1.781329
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
* 1 2D 0/1 2.166272
プラーガ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 2 3D 1/3 1.647235
寄生	名詞,サ変接続,*,*,*,*,寄生,キセイ,キセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 3 4D 0/1 0.791792
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 4 5D 1/5 1.389329
寄生	名詞,サ変接続,*,*,*,*,寄生,キセイ,キセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
* 5 8D 0/1 2.716950
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
* 6 7D 0/0 1.604453
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
* 7 8D 1/2 4.095152
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 8 16D 0/1 0.765335
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 9 10D 1/3 1.172528
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 10 16D 0/1 1.852480
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 11 12D 0/1 1.524436
金	名詞,一般,*,*,*,*,金,キン,キン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
* 12 14D 0/2 0.790228
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
* 13 14D 0/3 1.556570
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 14 15D 1/2 1.111697
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 15 16D 0/1 3.217141
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 16 28D 0/2 0.370733
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 17 18D 0/1 2.098674
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 18 19D 0/0 1.478114
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
* 19 20D 0/1 2.214340
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 20 23D 0/2 0.744431
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 21 22D 0/1 1.494478
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 22 23D 0/1 3.654703
話し方	名詞,一般,*,*,*,*,話し方,ハナシカタ,ハナシカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 23 28D 0/2 0.344966
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
* 24 28D 0/2 1.097763
語尾	名詞,一般,*,*,*,*,語尾,ゴビ,ゴビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 25 28D 0/0 1.407470
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
* 26 27D 1/3 1.723299
『	記号,括弧開,*,*,*,*,『,『,『
ストレンジャー	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 27 28D 0/1 3.343797
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 28 36D 0/0 -1.077551
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
* 29 30D 0/1 1.273598
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 30 31D 0/1 1.915536
ガナード	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 31 36D 0/2 -1.077551
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 32 33D 0/1 1.397117
倒さ	動詞,自立,*,*,五段・サ行,未然形,倒す,タオサ,タオサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
* 33 36D 0/0 -1.077551
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
* 34 36D 0/2 -1.077551
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 35 36D 0/1 -1.077551
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 36 -1D 0/2 0.000000
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 0/0 1.339837
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
* 1 3D 0/1 0.183366
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 2 3D 0/1 2.865561
教団	名詞,一般,*,*,*,*,教団,キョウダン,キョーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 19D 0/2 1.213715
一員	名詞,一般,*,*,*,*,一員,イチイン,イチイン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
* 4 5D 0/0 1.195174
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
* 5 6D 1/2 2.201567
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 7D 0/0 3.698460
稼ぐ	動詞,自立,*,*,五段・ガ行,基本形,稼ぐ,カセグ,カセグ
* 7 19D 0/3 1.068200
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 8 12D 0/2 0.230896
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 9 10D 4/5 1.373909
レオン	名詞,固有名詞,人名,姓,*,*,レオン,レオン,レオン
・	記号,一般,*,*,*,*,・,・,・
S	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ケネディ	名詞,固有名詞,人名,姓,*,*,ケネディ,ケネディ,ケネディ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 10 12D 0/1 1.276588
エイダ・ウォン	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 11 12D 0/1 2.153917
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 12 13D 0/1 2.320888
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 13 19D 0/1 2.997412
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 14 19D 0/1 2.698399
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 15 19D 0/1 1.639057
教団	名詞,一般,*,*,*,*,教団,キョウダン,キョーダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 16 17D 0/1 2.113079
壊滅	名詞,サ変接続,*,*,*,*,壊滅,カイメツ,カイメツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 17 18D 0/1 1.813406
追い込ま	動詞,自立,*,*,五段・マ行,未然形,追い込む,オイコマ,オイコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
* 18 19D 0/1 3.724650
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 19 41D 0/1 -1.096711
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 20 21D 0/1 0.044555
レオン	名詞,固有名詞,人名,姓,*,*,レオン,レオン,レオン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 21 22D 0/1 1.839057
エイダ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
* 22 23D 0/0 1.817600
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
* 23 24D 0/1 1.954735
先々	名詞,副詞可能,*,*,*,*,先々,サキザキ,サキザキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 24 29D 0/0 1.888246
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
、	記号,読点,*,*,*,*,、,、,、
* 25 26D 0/2 0.329754
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 26 29D 0/5 2.435066
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
* 27 29D 1/2 3.257164
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 28 29D 0/1 4.536084
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 29 41D 3/6 -1.096711
構え	動詞,自立,*,*,一段,連用形,構える,カマエ,カマエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 30 31D 2/3 2.161166
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 31 41D 3/5 -1.096711
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一人物	名詞,一般,*,*,*,*,一人物,イチジンブツ,イチジンブツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 32 33D 2/4 0.524532
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
（	記号,括弧開,*,*,*,*,（,（,（
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 33 34D 0/2 1.311092
倒し	動詞,自立,*,*,五段・サ行,連用形,倒す,タオシ,タオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 34 35D 0/1 0.577787
倒し	動詞,自立,*,*,五段・サ行,連用形,倒す,タオシ,タオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 35 36D 1/2 0.503400
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 36 37D 0/1 2.426057
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 37 38D 0/2 0.306321
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 38 39D 2/2 1.757116
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 39 41D 0/0 -1.096711
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
* 40 41D 4/4 -1.096711
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一人物	名詞,一般,*,*,*,*,一人物,イチジンブツ,イチジンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
* 41 -1D 0/0 0.000000
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 -1D 5/5 0.000000
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
(	名詞,サ変接続,*,*,*,*,*
to	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
fu	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
EOS
* 0 -1D 4/4 0.000000
声	名詞,一般,*,*,*,*,声,コエ,コエ
：	記号,一般,*,*,*,*,：,：,：
唐津	名詞,固有名詞,人名,姓,*,*,唐津,カラツ,カラツ
麻	名詞,固有名詞,人名,名,*,*,麻,アサ,アサ
勝俊	名詞,固有名詞,人名,名,*,*,勝俊,カツトシ,カツトシ
EOS
* 0 1D 1/3 0.346750
『	記号,括弧開,*,*,*,*,『,『,『
DC	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 1 2D 1/3 2.085685
『	記号,括弧開,*,*,*,*,『,『,『
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 2 3D 1/2 1.715156
隠し	名詞,一般,*,*,*,*,隠し,カクシ,カクシ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 3 4D 1/1 1.961118
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 4 11D 1/4 1.800462
『	記号,括弧開,*,*,*,*,『,『,『
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 5 6D 0/0 1.073681
元々	副詞,助詞類接続,*,*,*,*,元々,モトモト,モトモト
* 6 8D 1/3 0.656571
デバッグ	名詞,サ変接続,*,*,*,*,デバッグ,デバッグ,デバッグ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 7 8D 0/0 1.315481
この	連体詞,*,*,*,*,*,この,コノ,コノ
* 8 11D 0/1 3.089911
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 9 11D 0/0 2.729801
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
* 10 11D 1/2 2.709663
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 11 12D 1/3 3.058675
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 12 21D 0/0 0.764564
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
* 13 16D 0/0 2.547786
何故か	副詞,一般,*,*,*,*,何故か,ナゼカ,ナゼカ
* 14 15D 5/6 1.997429
R	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
P	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
D	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 1/2 3.645747
ベレー	名詞,一般,*,*,*,*,ベレー,ベレー,ベレー
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 16 21D 0/4 0.538988
被っ	動詞,自立,*,*,五段・ラ行,連用タ接続,被る,コウムッ,コームッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 17 18D 1/2 1.157902
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 18 19D 1/2 1.847979
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 19 21D 0/1 2.318663
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 20 21D 0/1 1.822800
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 21 39D 0/0 0.426462
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
。	記号,句点,*,*,*,*,。,。,。
* 22 39D 0/1 0.858697
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
* 23 25D 1/3 2.690311
「	記号,括弧開,*,*,*,*,「,「,「
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
* 24 25D 0/1 3.353640
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 25 28D 0/0 0.849325
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
* 26 28D 3/4 2.723411
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
）	記号,括弧閉,*,*,*,*,）,）,）
* 27 28D 1/2 2.590329
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
弁	名詞,接尾,一般,*,*,*,弁,ベン,ベン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 28 34D 0/0 0.032580
喋る	動詞,自立,*,*,五段・ラ行,基本形,喋る,シャベル,シャベル
」	記号,括弧閉,*,*,*,*,」,」,」
* 29 30D 1/2 2.492465
「	記号,括弧開,*,*,*,*,「,「,「
ダメージ	名詞,一般,*,*,*,*,ダメージ,ダメージ,ダメージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 30 34D 0/1 1.949792
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
* 31 32D 0/0 0.936433
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
* 32 33D 1/2 1.351578
不味	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,不味い,マズ,マズ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 33 34D 0/1 3.326972
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 34 39D 0/0 2.792789
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
* 35 36D 1/2 0.985919
「	記号,括弧開,*,*,*,*,「,「,「
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 36 39D 0/1 2.074723
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
* 37 38D 0/1 1.168462
凹	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 38 39D 0/1 3.977325
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 39 40D 0/5 2.374063
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 40 48D 0/1 0.621841
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
* 41 48D 0/0 0.904377
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
* 42 48D 1/3 1.078709
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
シーン	名詞,一般,*,*,*,*,シーン,シーン,シーン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 43 44D 0/1 0.965937
ハンク	名詞,固有名詞,人名,名,*,*,ハンク,ハンク,ハンク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 44 45D 0/0 2.218057
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
* 45 48D 0/1 1.791142
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 46 47D 0/1 1.783680
流暢	名詞,形容動詞語幹,*,*,*,*,流暢,リュウチョウ,リューチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 47 48D 0/1 3.367770
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 48 67D 0/0 0.909954
喋る	動詞,自立,*,*,五段・ラ行,基本形,喋る,シャベル,シャベル
。	記号,句点,*,*,*,*,。,。,。
* 49 53D 0/0 0.542123
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
* 50 53D 0/1 2.320546
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
* 51 52D 1/2 1.502570
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 52 53D 6/7 3.717807
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
[	名詞,サ変接続,*,*,*,*,*
9	名詞,数,*,*,*,*,*
]	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 53 67D 1/5 1.121672
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 54 55D 0/1 1.611944
ナイフ	名詞,一般,*,*,*,*,ナイフ,ナイフ,ナイフ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
* 55 56D 0/3 1.660416
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
* 56 61D 0/1 0.354253
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 57 58D 0/1 1.288354
ハンク	名詞,固有名詞,人名,名,*,*,ハンク,ハンク,ハンク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 58 59D 1/2 0.174517
隠し	名詞,一般,*,*,*,*,隠し,カクシ,カクシ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 59 60D 0/1 1.622450
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 60 61D 0/1 1.754874
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 61 62D 1/1 1.846986
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 62 63D 0/1 2.091385
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 63 64D 0/0 1.784364
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
* 64 67D 0/0 1.153793
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
* 65 67D 1/2 2.212992
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 66 67D 1/2 3.044727
難易	名詞,一般,*,*,*,*,難易,ナンイ,ナンイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 67 74D 0/0 1.912206
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
。	記号,句点,*,*,*,*,。,。,。
* 68 70D 0/1 0.645815
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 69 70D 1/2 3.242552
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
スタッフ	名詞,一般,*,*,*,*,スタッフ,スタッフ,スタッフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 70 74D 0/1 1.668877
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 71 72D 1/2 1.848244
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
弁	名詞,接尾,一般,*,*,*,弁,ベン,ベン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 72 74D 1/2 1.364843
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 73 74D 0/1 1.265402
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 74 97D 0/0 -1.737630
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
。	記号,句点,*,*,*,*,。,。,。
* 75 89D 0/0 0.869596
ちなみに	接続詞,*,*,*,*,*,ちなみに,チナミニ,チナミニ
、	記号,読点,*,*,*,*,、,、,、
* 76 77D 0/0 1.534442
この	連体詞,*,*,*,*,*,この,コノ,コノ
* 77 80D 0/1 0.645956
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 78 79D 1/1 0.752295
リメイク	名詞,一般,*,*,*,*,*
版	名詞,接尾,一般,*,*,*,版,バン,バン
* 79 80D 1/4 2.876927
『	記号,括弧開,*,*,*,*,『,『,『
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 80 89D 1/4 1.625421
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
* 81 82D 2/3 1.888774
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア
ロック	名詞,サ変接続,*,*,*,*,ロック,ロック,ロック
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 82 86D 2/3 1.153855
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 83 84D 1/2 0.826879
PS	名詞,一般,*,*,*,*,*
版	名詞,接尾,一般,*,*,*,版,バン,バン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 84 85D 0/0 1.448949
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
* 85 86D 0/1 1.862948
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 86 87D 1/2 1.349292
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 87 88D 0/1 1.107674
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 88 89D 1/2 2.704525
ツッコミ	名詞,一般,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
* 89 97D 1/4 -1.737630
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 90 91D 1/2 2.421375
クリア	名詞,サ変接続,*,*,*,*,クリア,クリア,クリア
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 91 97D 0/1 -1.737630
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
* 92 96D 1/2 0.466315
脱出	名詞,サ変接続,*,*,*,*,脱出,ダッシュツ,ダッシュツ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 93 95D 0/1 0.913753
ハンク	名詞,固有名詞,人名,名,*,*,ハンク,ハンク,ハンク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 94 95D 0/1 2.353932
湯豆腐	名詞,一般,*,*,*,*,湯豆腐,ユドウフ,ユドーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 95 96D 0/2 2.152406
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 96 97D 0/4 -1.737630
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 97 -1D 0/0 0.000000
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 3D 1/4 2.042438
『	記号,括弧開,*,*,*,*,『,『,『
DC	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 1 3D 1/4 2.223044
プレイヤー	名詞,一般,*,*,*,*,プレイヤー,プレイヤー,プレイヤー
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
* 2 3D 0/1 2.401834
敵役	名詞,一般,*,*,*,*,敵役,カタキヤク,カタキヤク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 3 36D 0/0 -1.901459
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
。	記号,句点,*,*,*,*,。,。,。
* 4 6D 0/1 0.507032
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
* 5 6D 1/3 2.944449
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 6 36D 0/1 -1.901459
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 7 8D 0/1 1.891982
ゾンビ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 8 9D 0/1 1.675866
代わり	名詞,一般,*,*,*,*,代わり,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 9 13D 1/2 1.127339
大挙	名詞,サ変接続,*,*,*,*,大挙,タイキョ,タイキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 10 13D 0/1 0.965620
プレイヤー	名詞,一般,*,*,*,*,プレイヤー,プレイヤー,プレイヤー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 11 13D 0/0 0.507074
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
* 12 13D 2/2 2.769374
（	記号,括弧開,*,*,*,*,（,（,（
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
* 13 24D 1/3 0.705531
?）	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
* 14 15D 1/3 2.516623
『	記号,括弧開,*,*,*,*,『,『,『
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 0/1 1.929233
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 16 17D 0/1 1.835924
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 17 18D 0/1 1.751831
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 18 24D 0/3 1.073143
無くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,無くなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 19 20D 0/1 2.420747
ゾンビ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 20 24D 0/4 2.583165
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
* 21 22D 0/1 1.531252
炎	名詞,一般,*,*,*,*,炎,ホノオ,ホノオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 22 24D 0/2 2.533905
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 23 24D 0/1 3.637211
焦げ目	名詞,一般,*,*,*,*,焦げ目,コゲメ,コゲメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 24 36D 2/4 -1.901459
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 25 26D 0/1 0.725772
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 26 27D 1/3 2.435733
お笑い	名詞,一般,*,*,*,*,お笑い,オワライ,オワライ
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 27 31D 0/2 0.544474
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
* 28 29D 1/3 0.243276
銃撃	名詞,サ変接続,*,*,*,*,銃撃,ジュウゲキ,ジューゲキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 29 30D 2/3 0.417156
ゾンビ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 30 31D 0/2 2.283108
怯ま	動詞,自立,*,*,五段・マ行,未然形,怯む,ヒルマ,ヒルマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 31 33D 1/4 0.158237
突進	名詞,サ変接続,*,*,*,*,突進,トッシン,トッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
* 32 33D 0/0 1.480863
甘く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,甘い,アマク,アマク
* 33 36D 0/3 -1.901459
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
* 34 35D 0/0 1.382162
痛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,痛い,イタイ,イタイ
* 35 36D 0/1 -1.901459
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 36 -1D 0/0 0.000000
遭う	動詞,自立,*,*,五段・ワ行促音便,基本形,遭う,アウ,アウ
。	記号,句点,*,*,*,*,。,。,。
EOS
