* 0 1D 1/2 2.158178
4	名詞,数,*,*,*,*,*
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 6D 0/0 2.016554
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
* 2 4D 0/1 0.104191
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 4D 1/2 3.873548
「	記号,括弧開,*,*,*,*,「,「,「
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 4 5D 1/4 1.201365
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 5 6D 0/1 1.658833
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 6 11D 4/4 0.062648
[	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
]	名詞,サ変接続,*,*,*,*,*
子役	名詞,一般,*,*,*,*,子役,コヤク,コヤク
デビュー	名詞,サ変接続,*,*,*,*,デビュー,デビュー,デビュー
。	記号,句点,*,*,*,*,。,。,。
* 7 9D 0/0 0.295825
CM	名詞,一般,*,*,*,*,*
* 8 9D 3/6 1.651627
（	記号,括弧開,*,*,*,*,（,（,（
サントリー	名詞,固有名詞,組織,*,*,*,サントリー,サントリー,サントリー
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 9 10D 0/1 0.573762
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 10 11D 0/1 2.350421
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 11 18D 1/2 -2.003029
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 12 13D 0/1 1.866643
ドラマ	名詞,一般,*,*,*,*,ドラマ,ドラマ,ドラマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 13 14D 0/2 2.514971
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 14 18D 1/5 -2.003029
出演	名詞,サ変接続,*,*,*,*,出演,シュツエン,シュツエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 15 16D 0/1 1.870914
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
* 16 17D 2/3 1.846300
付か	動詞,自立,*,*,五段・カ行イ音便,未然形,付く,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 17 18D 0/1 -2.003029
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 18 -1D 0/1 0.000000
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 0/1 2.018405
役名	名詞,一般,*,*,*,*,役名,ヤクメイ,ヤクメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 1 4D 0/0 1.253657
もらい	動詞,自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
、	記号,読点,*,*,*,*,、,、,、
* 2 4D 1/2 1.562696
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 3 4D 1/2 2.214051
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 4 5D 2/3 1.871757
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 5 22D 4/5 0.904670
1997	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
1999	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
* 6 22D 1/2 0.413766
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
デビュー	名詞,サ変接続,*,*,*,*,デビュー,デビュー,デビュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 7 8D 3/3 0.127885
大林	名詞,固有名詞,人名,姓,*,*,大林,オオバヤシ,オーバヤシ
宣彦	名詞,固有名詞,人名,名,*,*,宣彦,ノブヒコ,ノブヒコ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
* 8 9D 1/1 0.564515
『	記号,括弧開,*,*,*,*,『,『,『
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
* 9 10D 0/1 1.294812
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 10 11D 0/0 1.063128
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
* 11 13D 1/2 0.528098
/	名詞,サ変接続,*,*,*,*,*
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 12 13D 0/0 2.526727
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
、	記号,読点,*,*,*,*,、,、,、
* 13 14D 0/0 1.222104
じいちゃん	名詞,一般,*,*,*,*,じいちゃん,ジイチャン,ジーチャン
』	記号,括弧閉,*,*,*,*,』,』,』
* 14 22D 2/4 1.500108
（	記号,括弧開,*,*,*,*,（,（,（
1999	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 15 22D 0/0 1.513903
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
* 16 17D 0/1 1.221531
ピチレモン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 17 20D 0/0 1.485361
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
* 18 20D 1/3 0.682883
（	記号,括弧開,*,*,*,*,（,（,（
ピチモ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
* 19 20D 1/2 1.843621
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
レギュラー	名詞,一般,*,*,*,*,レギュラー,レギュラー,レギュラー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 20 22D 1/2 3.470001
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 21 22D 0/1 3.657674
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 22 30D 0/1 1.111250
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 23 28D 1/1 0.549742
2001	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 24 25D 2/3 2.517158
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 25 28D 1/3 0.048963
『	記号,括弧開,*,*,*,*,『,『,『
害虫	名詞,一般,*,*,*,*,害虫,ガイチュウ,ガイチュー
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 26 27D 3/3 1.327052
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
23	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ナント	名詞,一般,*,*,*,*,*
* 27 28D 8/9 0.467399
三	名詞,数,*,*,*,*,三,サン,サン
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ
コンペティション	名詞,一般,*,*,*,*,コンペティション,コンペティション,コンペティション
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 28 30D 0/0 0.136106
受賞	名詞,サ変接続,*,*,*,*,受賞,ジュショウ,ジュショー
* 29 30D 2/3 2.726441
（	記号,括弧開,*,*,*,*,（,（,（
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 30 34D 1/1 0.885180
2002	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
* 31 34D 1/3 1.679843
2002	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 32 34D 1/3 2.933535
『	記号,括弧開,*,*,*,*,『,『,『
EUREKA	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 33 34D 9/10 3.497494
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
16	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
高崎	名詞,固有名詞,地域,一般,*,*,高崎,タカサキ,タカサキ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ
最優秀	名詞,一般,*,*,*,*,最優秀,サイユウシュウ,サイユーシュー
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 34 40D 1/2 1.024316
受賞	名詞,サ変接続,*,*,*,*,受賞,ジュショウ,ジュショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 35 40D 0/0 0.254129
また	接続詞,*,*,*,*,*,また,マタ,マタ
* 36 37D 0/0 1.552725
この	連体詞,*,*,*,*,*,この,コノ,コノ
* 37 40D 0/1 0.597266
年	名詞,一般,*,*,*,*,年,トシ,トシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 38 39D 2/3 1.182557
BS	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
i	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 39 40D 4/6 2.618854
『	記号,括弧開,*,*,*,*,『,『,『
ケータイ	名詞,固有名詞,一般,*,*,*,*
刑事	名詞,一般,*,*,*,*,刑事,ケイジ,ケイジ
銭形	名詞,一般,*,*,*,*,銭形,ゼニガタ,ゼニガタ
愛	名詞,接尾,一般,*,*,*,愛,アイ,アイ
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 40 50D 5/6 1.236280
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
ドラマ	名詞,一般,*,*,*,*,ドラマ,ドラマ,ドラマ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 41 44D 1/1 0.606089
2003	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 42 44D 0/1 1.716857
初舞台	名詞,一般,*,*,*,*,初舞台,ハツブタイ,ハツブタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 43 44D 0/1 2.127590
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 44 48D 0/1 1.845904
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 45 47D 0/0 0.717575
ミュージカル	名詞,一般,*,*,*,*,ミュージカル,ミュージカル,ミュージカル
* 46 47D 1/2 2.233155
『	記号,括弧開,*,*,*,*,『,『,『
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 47 48D 1/1 0.881053
王子	名詞,一般,*,*,*,*,王子,オウジ,オージ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
』	記号,括弧閉,*,*,*,*,』,』,』
* 48 50D 4/6 2.481718
（	記号,括弧開,*,*,*,*,（,（,（
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
：	記号,一般,*,*,*,*,：,：,：
白井	名詞,固有名詞,人名,姓,*,*,白井,シライ,シライ
晃	名詞,固有名詞,人名,名,*,*,晃,アキラ,アキラ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 49 50D 9/10 1.957033
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
41	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ゴールデン	名詞,固有名詞,一般,*,*,*,ゴールデン,ゴールデン,ゴールデン
・	記号,一般,*,*,*,*,・,・,・
アロー	名詞,固有名詞,一般,*,*,*,アロー,アロー,アロー
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
演劇	名詞,一般,*,*,*,*,演劇,エンゲキ,エンゲキ
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 50 56D 0/0 0.778964
受賞	名詞,サ変接続,*,*,*,*,受賞,ジュショウ,ジュショー
。	記号,句点,*,*,*,*,。,。,。
* 51 56D 0/0 2.435552
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
、	記号,読点,*,*,*,*,、,、,、
* 52 55D 0/0 0.222910
アニメ	名詞,一般,*,*,*,*,アニメ,アニメ,アニメ
* 53 55D 2/3 0.193419
『	記号,括弧開,*,*,*,*,『,『,『
魔法	名詞,一般,*,*,*,*,魔法,マホウ,マホー
遣い	名詞,接尾,一般,*,*,*,遣い,ヅカイ,ズカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 54 55D 0/1 3.334295
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 55 56D 0/2 1.120038
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 56 66D 2/2 -0.126369
声優	名詞,一般,*,*,*,*,声優,セイユウ,セイユー
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
。	記号,句点,*,*,*,*,。,。,。
* 57 66D 0/1 -0.126369
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
* 58 61D 0/1 0.399863
アニメ	名詞,一般,*,*,*,*,アニメ,アニメ,アニメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 59 60D 0/1 1.136014
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 60 61D 0/0 0.183537
ドラマ	名詞,一般,*,*,*,*,ドラマ,ドラマ,ドラマ
、	記号,読点,*,*,*,*,、,、,、
* 61 62D 0/1 1.965145
ドキュメンタリー	名詞,一般,*,*,*,*,ドキュメンタリー,ドキュメンタリー,ドキュメンタリー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 62 65D 0/1 1.074789
ナレーション	名詞,一般,*,*,*,*,ナレーション,ナレーション,ナレーション
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
* 63 64D 0/1 2.176040
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 64 65D 0/0 1.657602
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
* 65 66D 0/1 -0.126369
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 66 -1D 0/2 0.000000
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 3D 1/1 0.235926
2005	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 2/3 0.050895
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
嘉	名詞,固有名詞,人名,名,*,*,嘉,ヨシミ,ヨシミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 2 3D 1/2 2.029019
ダブル	名詞,一般,*,*,*,*,ダブル,ダブル,ダブル
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 4D 0/1 0.635648
務め	動詞,自立,*,*,一段,連用形,務める,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 4 13D 4/5 2.906973
『	記号,括弧開,*,*,*,*,『,『,『
NANA	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
ナナ	名詞,固有名詞,人名,名,*,*,ナナ,ナナ,ナナ
-』	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 5 6D 6/6 1.750987
2005	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実写	名詞,サ変接続,*,*,*,*,実写,ジッシャ,ジッシャ
邦画	名詞,一般,*,*,*,*,邦画,ホウガ,ホーガ
観客	名詞,一般,*,*,*,*,観客,カンキャク,カンキャク
動員	名詞,サ変接続,*,*,*,*,動員,ドウイン,ドーイン
数	名詞,接尾,一般,*,*,*,数,スウ,スー
* 6 8D 2/2 0.844758
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
、	記号,読点,*,*,*,*,、,、,、
* 7 8D 1/1 1.534784
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
* 8 9D 2/3 1.779247
40	名詞,数,*,*,*,*,*
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 9 10D 1/2 2.672225
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ヒット	名詞,サ変接続,*,*,*,*,ヒット,ヒット,ヒット
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 10 13D 0/0 3.320493
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
* 11 12D 0/1 1.852404
ブレイク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 12 13D 0/1 3.953004
きっかけ	名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 13 23D 0/1 -1.890517
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 14 23D 1/1 -1.890517
2006	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 15 16D 0/1 0.921721
NHK	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 16 17D 2/2 1.436477
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
* 17 19D 2/5 0.853605
『	記号,括弧開,*,*,*,*,『,『,『
純情	名詞,形容動詞語幹,*,*,*,*,純情,ジュンジョウ,ジュンジョー
きらり	副詞,助詞類接続,*,*,*,*,きらり,キラリ,キラリ
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 18 19D 4/5 2.749190
ヒロイン	名詞,一般,*,*,*,*,ヒロイン,ヒロイン,ヒロイン
・	記号,一般,*,*,*,*,・,・,・
有森	名詞,固有名詞,人名,姓,*,*,有森,アリモリ,アリモリ
桜	名詞,固有名詞,人名,名,*,*,桜,サクラ,サクラ
子役	名詞,一般,*,*,*,*,子役,コヤク,コヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 19 23D 0/0 -1.890517
演じ	動詞,自立,*,*,一段,連用形,演じる,エンジ,エンジ
、	記号,読点,*,*,*,*,、,、,、
* 20 23D 1/2 -1.890517
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
作	名詞,一般,*,*,*,*,作,サク,サク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 21 22D 8/8 0.249401
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
44	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ゴールデン	名詞,固有名詞,一般,*,*,*,ゴールデン,ゴールデン,ゴールデン
・	記号,一般,*,*,*,*,・,・,・
アロー	名詞,固有名詞,一般,*,*,*,アロー,アロー,アロー
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
* 22 23D 2/4 -1.890517
（	記号,括弧開,*,*,*,*,（,（,（
ドラマ	名詞,一般,*,*,*,*,ドラマ,ドラマ,ドラマ
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 23 -1D 1/2 0.000000
受賞	名詞,サ変接続,*,*,*,*,受賞,ジュショウ,ジュショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 5D 1/1 0.506537
2008	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 1/1 1.906563
NHK	名詞,固有名詞,組織,*,*,*,*
大河ドラマ	名詞,固有名詞,一般,*,*,*,大河ドラマ,タイガドラマ,タイガドラマ
* 2 5D 2/4 1.520992
『	記号,括弧開,*,*,*,*,『,『,『
篤	名詞,固有名詞,人名,名,*,*,篤,アツシ,アツシ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 0/1 2.026720
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 5D 1/2 3.505414
篤	名詞,固有名詞,人名,名,*,*,篤,アツシ,アツシ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 16D 0/0 -1.659995
演じる	動詞,自立,*,*,一段,基本形,演じる,エンジル,エンジル
。	記号,句点,*,*,*,*,。,。,。
* 6 7D 2/3 0.670554
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 7 8D 0/0 1.845277
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
* 8 16D 3/4 -1.659995
22	名詞,数,*,*,*,*,*
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
1	名詞,数,*,*,*,*,*
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 9 10D 0/1 1.960011
大河ドラマ	名詞,固有名詞,一般,*,*,*,大河ドラマ,タイガドラマ,タイガドラマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 10 11D 0/2 0.016042
主役	名詞,一般,*,*,*,*,主役,シュヤク,シュヤク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 11 16D 1/1 -1.659995
歴代	名詞,一般,*,*,*,*,歴代,レキダイ,レキダイ
最年少	名詞,一般,*,*,*,*,最年少,サイネンショウ,サイネンショー
* 12 16D 1/3 -1.659995
（	記号,括弧開,*,*,*,*,（,（,（
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 13 14D 1/3 1.318560
『	記号,括弧開,*,*,*,*,『,『,『
義経	名詞,固有名詞,人名,名,*,*,義経,ヨシツネ,ヨシツネ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 14 15D 1/2 1.346080
滝沢	名詞,固有名詞,人名,姓,*,*,滝沢,タキザワ,タキザワ
秀明	名詞,固有名詞,人名,名,*,*,秀明,ヒデアキ,ヒデアキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 3/4 -1.659995
23	名詞,数,*,*,*,*,*
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
9	名詞,数,*,*,*,*,*
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 16 -1D 0/6 0.000000
最年少	名詞,一般,*,*,*,*,最年少,サイネンショウ,サイネンショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 6D 1/1 -1.390745
2012	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 0/0 0.873121
フジテレビ	名詞,固有名詞,組織,*,*,*,フジテレビ,フジテレビ,フジテレビ
* 2 6D 3/5 -1.390745
『	記号,括弧開,*,*,*,*,『,『,『
ゴーイング	名詞,固有名詞,一般,*,*,*,*
マイ	名詞,固有名詞,人名,名,*,*,マイ,マイ,マイ
ホーム	名詞,一般,*,*,*,*,ホーム,ホーム,ホーム
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 3 6D 2/3 -1.390745
10	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 4 6D 0/1 -1.390745
民放	名詞,一般,*,*,*,*,民放,ミンポウ,ミンポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 5 6D 0/1 -1.390745
出演	名詞,サ変接続,*,*,*,*,出演,シュツエン,シュツエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 -1D 0/0 0.000000
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
