4歳
[1
1]
]子役
子役デビュー
サントリー緑
緑水
本格的
女優業
1997-
-1999
1999年
年頃
映画デビュー
大林宣彦
宣彦監督
監督作品
日/
1999年
毎月レギュラー
2001年
23回
回ナント
ナント三
三大陸
大陸映画
映画祭
祭コンペティション
コンペティション部門
部門主演
主演女優
女優賞
映画公開
2002年
2002年
16回
回高崎
高崎映画
映画祭
祭最優秀
最優秀新人
新人女優
女優賞
BS-
-i
ケータイ刑事
刑事銭形
銭形愛
連続テレビ
テレビドラマ
2003年
王子さま
白井晃
41回
回ゴールデン
アロー賞
賞演劇
演劇新人
新人賞
魔法遣い
2005年
中島美
美嘉
ダブル主演
NANA-
-ナナ
ナナ-』
2005年度
年度実写
実写邦画
邦画観客
観客動員
動員数
2位
興行収入
収入40
40億
億円
2006年
連続テレビ
テレビ小説
有森桜
桜子役
44回
回ゴールデン
アロー賞
賞放送
放送賞
ドラマ部門
2008年
NHK大河ドラマ
篤姫
篤姫
放送開始
開始時
年齢22
22歳
歳1
1か月
歴代最年少
滝沢秀明
23歳
歳9
9か月
2012年
ゴーイングマイ
マイホーム
10年
年ぶり
